{
	"es": {
		"language": "es",
		"code": "",
		"talk": "Discusión:",
		"featuredArticle": "{{artículo destacado",
		"vdqTemplate": "{{artículo bueno"
	},
	"en": {
		"language": "en",
		"talk": "Discussion:",
		"featuredArticle": "featured article",
		"vdqTemplate": "{{good article"
	},
	"it": {
		"language": "it",
		"talk": "Discussione:",
		"featuredArticle": "{{vetrina",
		"vdqTemplate": "{{voce di qualit"
	}
}
